@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primaryColor: #56BFB5;
    --secondaryColor: #55A6D9;
    --lightPrimaryBackgroundColor: #D6F0E8;
    --lightSecondaryBackgroundColor: #e9e9e9;
    --accentColor: #F34E76;
    --lightPrimaryText: #EBFFF9;
    --darkPrimaryText: #4C5A77;
    --lightGrayText: #ADADAD;
}

/* ===== Attributes ===== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.showcase {
    background-color: var(--lightPrimaryBackgroundColor);
    margin-top: 55px;
}

/* ===== Navbar ===== */
.navbar {
    background-color: var(--primaryColor);
}

a.navbar-brand {
    margin-left: 48px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: var(--darkPrimaryText);
}

a.navbar-brand:visited {
    color: var(--darkPrimaryText);
}

/* ===== Sidebar ===== */
.sidebar {
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: var(--primaryColor);
    position: fixed;
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar a {
    display: block;
    color: var(--darkPrimaryText);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    height: 60px;
}

div.content {
    margin-left: 225px;
    padding: 1px 16px;
    height: 1000px;
}

.sidebar-divider {
    background-color: var(--lightPrimaryBackgroundColor);
    border-radius: 30px;
    height: 2px;
    width: 200px;
}

/* ===== Internal Sidebar ===== */
.search-area {
    margin: 10px;
    width: 95%;
}

.saved-area {
    margin-top: 25px;
    width: 100%;
}

.results-area {
    margin-bottom: 15px;
    width: 100%;
}

.sidebar .search-results {
    display: block;
    color: var(--darkPrimaryText);
    padding: 15px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    height: 60px;
}

.sidebar .search-results:hover {
    color: var(--darkPrimaryText);
}

.sidebar .search-results:hover:not(.active) {
    background-color: var(--lightPrimaryBackgroundColor);
    color: var(--darkPrimaryText);
}

.sidebar .saved-locs {
    display: block;
    color: var(--darkPrimaryText);
    padding: 15px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    height: 60px;
}

.sidebar .saved-locs:hover {
    color: var(--darkPrimaryText);
}

.sidebar .saved-locs:hover:not(.active) {
    background-color: var(--lightPrimaryBackgroundColor);
    color: var(--darkPrimaryText);
}

.sidebar .locationName {
    font-size: 15px;
}

.sidebar .locationSub {
    margin-top: -40px;
    font-size: 10px;
}

.sidebar .locationName:hover {
    color: var(--darkPrimaryText);
}

.sidebar .locationSub:hover {
    color: var(--darkPrimaryText);
}

.saved-title {
    padding-top: 5px;
    padding-left: 15px;   
    font-size: 18px;
    font-weight: 600;
    color: var(--lightPrimaryBackgroundColor);
}

/* ===== Body ===== */
.main-body {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* == Current Conditions == */
.main-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 24rem;
}

.col-sm-6 {
    display: flex;
    justify-content: center;
    border: solid 2px blue;
}

.col-sm-12 {
    display: flex;
    justify-content: center;
    border: solid 2px blue;
}

.mainBox {
    width: 24rem;
    border: solid 2px blue;
}

.curr-conditions {
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    background-color: white;
    width: 20rem;
    height: 27.5rem;
}

.primary-conditions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 18rem;
}

.primary-conditions .weather-icon-curr {
    width: 150px;
}

.primary-conditions .current-temp-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.primary-conditions .conditions {
    font-weight: 700;
    font-size: 25px;
    margin: -5px;
    margin-top: 10px;
}

.primary-conditions .temp {
    font-weight: 700;
    font-size: 50px;
    margin-top: 5px;
}

.primary-conditions .feels-like {
    font-weight: 500;
    font-size: 13px;
    margin-top: -10px;
    color: var(--lightGrayText);
}

.sub-conditions-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 18rem;
}

.sub-conditions-cards .sub-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sub-conditions-cards .sub-cards .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 0.75rem;
    height: 4.5rem;
    width: 140px;
    height: 65px;
    border: solid 2px var(--lightPrimaryBackgroundColor);
}

.sub-conditions-cards .sub-cards .card .detail-icon {
    height: 35px;
    width: 35px;
}

.sub-conditions-cards .sub-cards .sub-conditions-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 75px;
    height: 50px;
}

.sub-conditions-cards .sub-cards .sub-conditions-details .condition-value {
    margin-top: 10px;
    font-weight: 700;
    font-size: 12px;
}

.sub-conditions-cards .sub-cards .sub-conditions-details .condition-description {
    margin-top: -15px;
    font-weight: 500;
    font-size: 12px;
    color: var(--lightGrayText);
}

/* ===== Info & activity Card(s) ===== */
.locat-info {
    background-color: white;
}

.locat-activities {
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.activities-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.activities-row .card {
    height: 8rem;
    width: 8rem;
    border: solid 1px orange;
}


.activities-row .card .card-img-top {
    height: 8rem;
    width: 8rem;
}

.activities-row .card > .card-body .card-title {
    display: flex;
    justify-content: center;
    align-items: space-around;
    position: relative;
    text-align: center;
    color: red;
}

.activities-row .card .card-body .card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.locatTitleBody {
    display: flex;
    flex-direction: column;
    line-height: 0;
    margin-top: 10px;
    line-height: 15%;
}

.locatTitle {
    font-size: 1.1rem;
}

.locatSubtitle {
    font-size: 0.90rem;
}

.alerts {
    display: flex;
    flex-direction: column;
}

.alertBody {
    display: flex;
    flex-direction: column;
}

.alertDate {
    font-size: 0.70rem;
}

.alertText {
    font-size: 1rem;
}

/* ===== Card Nav ===== */
.nav-pills {
    margin-top: 5px;
    margin-left: 5px;
}

.navItemCustom > button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--darkPrimaryText);
}

.navItemCustom > button:hover {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--primaryColor);
}

.navItemCustom > button:active {
    background-color: var(--primaryColor);
}

/* ===== Precip, AQI, UVI Info ===== */


/* ===== Forecasting ===== */


/* ===== Media Controls ===== */
@media screen and (max-width: 1440px) {
    .main-card {
        width: 20rem;
    }

    .sub-conditions-cards .sub-cards .card {
        width: 120px;
        height: 55px;
    }
    
    .sub-conditions-cards .sub-cards .card .detail-icon {
        height: 30px;
        width: 30px;
    }
    
    .sub-conditions-cards .sub-cards .sub-conditions-details {
        width: 75px;
        height: 50px;
    }
    
    .sub-conditions-cards .sub-cards .sub-conditions-details .condition-value {
        font-size: 12px;
    }
    
    .sub-conditions-cards .sub-cards .sub-conditions-details .condition-description {
        font-size: 10px;
    }

    .locat-info {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .showcase {
        margin-top: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}   

    a.navbar-brand {margin-left: 0px;}

    .search-area {
        width: 85%;
        margin-top: 70px;
    }

    .saved-title {
        text-align: center;
        padding-left: 0px;
    }

    .saved-locs {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .top-row {
        flex-wrap: wrap;
    }

    .locat-info {
        margin-top: 1.5rem;
        width: 20rem;
    }

    .locat-activities {
        width: 20rem;
    }

    .cond-details {
        width: 20rem;
    }

    .forecasting {
        width: 20rem;
    }
}

@media screen and (max-width: 450px) {
    .showcase {
        margin-top: 0;
    }

    .sidebar a {
        text-align: center;
        float: none;
    }

    a.navbar-brand {margin-left: 0px;}

    .search-area {
        width: 85%;
        margin-top: 70px;
    }

    .saved-title {
        text-align: center;
        padding-left: 0px;
    }

    .saved-locs {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .top-row {
        flex-wrap: wrap;
    }

    .locat-info {
        margin-top: 1.5rem;
        width: 20rem;
    }

    .locat-activities {
        width: 20rem;
    }

    .cond-details {
        width: 20rem;
    }

    .forecasting {
        width: 20rem;
    }
}